# ms-ingress-comment

./: build.gradle  settings.gradle
src/main/java/com/example/msingresscomment/: MsIngressCommentApplication.java
src/main/java/com/example/msingresscomment/controller/: CommentController.java
src/main/java/com/example/msingresscomment/dao/entity/: CommentEntity.java
src/main/java/com/example/msingresscomment/dao/repository/: CommentRepository.java
src/main/java/com/example/msingresscomment/exception/: ErrorHandler.java  ErrorResponse.java  NotFoundException.java
src/main/java/com/example/msingresscomment/mapper/: CommentMapper.java
src/main/java/com/example/msingresscomment/model/constants/: HeaderConstants.java
src/main/java/com/example/msingresscomment/model/enums/: ExceptionMessage.java  Status.java
src/main/java/com/example/msingresscomment/model/request/: SaveCommentRequest.java  UpdateCommentRequest.java
src/main/java/com/example/msingresscomment/model/response/: CommentResponse.java
src/main/java/com/example/msingresscomment/service/: CommentService.java
src/main/resources/: application.yaml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml
src/test/groovy/com/example/msingresscomment/: MsIngressCommentApplicationTests.java
src/test/groovy/com/example/msingresscomment/controller/: CommentControllerTest.groovy
src/test/groovy/com/example/msingresscomment/mapper/: CommentMapperTest.groovy
src/test/groovy/com/example/msingresscomment/service/: CommentServiceTest.groovy
